---
kind: Pod
apiVersion: v1
metadata:
  name: signaling
  namespace: mashimaro
  labels:
    component: signaling
spec:
  containers:
    - name: signaling
      image: mashimaro/signaling
      imagePullPolicy: IfNotPresent
      ports:
        - name: websocket
          containerPort: 8082
      env:
        - name: PORT
          value: "8082"
        - name: INTERNAL_PORT
          value: "50502"
---
