---
kind: Pod
apiVersion: v1
metadata:
  name: signaling
  namespace: mashimaro
  labels:
    component: signaling
spec:
  containers:
    - name: signaling
      image: mashimaro/signaling
      imagePullPolicy: IfNotPresent
      ports:
        - name: websocket
          containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: signaling
  namespace: mashimaro
spec:
  selector:
    component: signaling
  clusterIP: None
  type: ClusterIP
---
